#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH         INTERNATIONAL_1   // ろ（右下の \ と _ のキー）

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <24 23>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <22 23>;
        };

        pipe {
            bindings = <&kp JP_PIPE>;
            key-positions = <47 34>;
        };

        alt_f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <3 4 5>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <31 30>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <18 17>;
        };

        tilde {
            bindings = <&kp JP_TILDE>;
            key-positions = <10 11>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <7 8>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <9 10 11>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <24 25>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&lt 4 ESC   &kp N1        &kp N2        &kp N3  &kp N4       &kp N5              &mkp MB5   &kp N6          &kp N7       &kp N8     &kp N9    &kp N0        &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E   &kp R        &kp T               &mkp MB4   &kp Y           &kp U        &kp I      &kp O     &kp P         &kp JP_LBRACKET
&kp LSHFT   &kp A         &kp S         &kp D   &kp F        &kp G               &mkp MCLK  &kp H           &kp J        &kp K      &kp L     &kp ENTER     &mt LEFT_SHIFT JP_RBRACKET
&kp LCTRL   &kp Z         &kp X         &kp C   &kp V        &kp B               &mkp RCLK  &kp N           &kp M        &kp COMMA  &kp DOT   &kp SLASH     &mt LEFT_CONTROL JP_BSLH
&kp C_MUTE  &kp LEFT_ALT  &kp LEFT_GUI  &mo 3   &lt 1 SPACE  &kp INT_MUHENKAN    &mkp LCLK  &kp INT_HENKAN  &lt 1 SPACE  &kp MINUS  &kp SEMI  &kp JP_COLON
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans      &trans    &trans     &kp JP_CARET  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans      &kp UP    &trans     &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &kp LEFT    &kp DOWN  &kp RIGHT  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp JP_AT  &kp JP_YEN  &trans    &trans     &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans      &trans    &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "NUM";
        };

        layer_2 {
            bindings = <
&trans  &trans           &trans         &trans    &trans      &trans         &trans  &trans            &trans        &trans         &trans         &trans  &trans
&trans  &kp EXCLAMATION  &kp JP_DQUOTE  &kp HASH  &kp DOLLAR  &kp PERCENT    &trans  &kp JP_AMPERSAND  &kp JP_QUOTE  &kp JP_LPAREN  &kp JP_RPAREN  &trans  &trans
&trans  &trans           &trans         &trans    &trans      &trans         &trans  &trans            &trans        &trans         &trans         &trans  &trans
&trans  &trans           &trans         &trans    &trans      &trans         &trans  &trans            &trans        &trans         &trans         &trans  &trans
&trans  &trans           &trans         &trans    &trans      &trans         &trans  &trans            &trans        &trans         &trans         &trans
            >;

            display-name = "SYMBOLS";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            bindings = <
&trans  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &trans  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10      &kp F11
&trans  &kp LS(F1)  &kp LS(F2)  &kp LS(F3)  &kp LS(F4)  &kp LS(F5)    &trans  &kp LS(F6)  &kp LS(F7)  &kp LS(F8)  &kp LS(F9)  &kp LS(F10)  &kp F12
&trans  &kp LC(F1)  &kp LC(F2)  &kp LC(F3)  &kp LC(F4)  &kp LC(F5)    &trans  &kp LC(F6)  &kp LC(F7)  &kp LC(F8)  &kp LC(F9)  &kp LC(F10)  &trans
&trans  &trans      &trans      &trans      &trans      &trans        &trans  &trans      &trans      &trans      &trans      &trans       &trans
&trans  &trans      &trans      &trans      &trans      &trans        &trans  &trans      &trans      &trans      &trans      &trans
            >;

            display-name = "FUNC";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_4 {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &trans           &trans           &mkp MCLK        &trans           &trans           &rgb_ug RGB_COLOR_HSB(0,0,20)
&trans  &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &mmv MOVE_DOWN   &trans           &mkp LCLK        &mmv MOVE_UP     &mkp RCLK        &trans           &trans
&trans  &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans             &mmv MOVE_LEFT   &trans           &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans           &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
&trans  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "BT";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
